<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Timetable Generator</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 2rem;
        }
        h2 {
          margin-bottom: 1rem;
        }
        form {
          margin-bottom: 2rem;
        }
        label {
          display: inline-block;
          width: 100px;
          margin-bottom: 0.5rem;
        }
        select, button {
          padding: 0.5rem;
          margin-bottom: 1rem;
          width: 200px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          text-align: center;
          margin-top: 2rem;
        }
        th, td {
          padding: 10px;
          border: 1px solid #ccc;
        }
        .break {
          background-color: #d0e7ff;
        }
        #errorMessage {
          color: red;
          margin-top: 1rem;
          display: none;
        }
    </style>
</head>
<body>

<h2>Generate Timetable</h2>

<form id="generateForm">
    <label for="className">Class:</label>
    <select id="className" required></select>
    <br />
    <label for="sectionName">Section:</label>
    <select id="sectionName" required></select>
    <br />
    <button type="submit">Generate Timetable</button>
</form>

<h2>Generated Timetable</h2>
<div id="errorMessage">Error generating timetable. Please try again.</div>
<div id="tableContainer"></div>

<script>
    const classNameEl = document.getElementById('className');
    const sectionNameEl = document.getElementById('sectionName');

    // Load class and section dropdowns
    fetch('/api/classes')
      .then(res => res.json())
      .then(classes => {
        classes.forEach(cls => {
          const option = document.createElement('option');
          option.value = cls;
          option.textContent = cls;
          classNameEl.appendChild(option);
        });
      });

    fetch('/api/sections')
      .then(res => res.json())
      .then(sections => {
        sections.forEach(sec => {
          const option = document.createElement('option');
          option.value = sec;
          option.textContent = sec;
          sectionNameEl.appendChild(option);
        });
      });

    document.getElementById('generateForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const className = classNameEl.value;
      const sectionName = sectionNameEl.value;
      const errorMessage = document.getElementById('errorMessage');
      const container = document.getElementById('tableContainer');
      container.innerHTML = '';
      errorMessage.style.display = 'none';

      fetch(`/api/id-mapping?className=${className}&sectionName=${sectionName}`)
        .then(res => res.json())
        .then(ids => {
          const { classId, sectionId } = ids;
          return Promise.all([
            fetch(`/api/structure/weekday`).then(r => r.json()),
            fetch(`/api/structure/saturday`).then(r => r.json()),
            fetch(`/api/timetable/generate`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
              body: `classId=${classId}&sectionId=${sectionId}`
            }).then(r => r.json())
          ]);
        })
        .then(([weekdayStructure, saturdayStructure, entries]) => {
          container.appendChild(buildTable('Weekdays', weekdayStructure, entries));
          container.appendChild(document.createElement('hr'));
          container.appendChild(buildTable('Saturday', saturdayStructure, entries));
        })
        .catch(err => {
          console.error("❌ Error generating timetable:", err);
          errorMessage.style.display = 'block';
        });
    });

    function buildTable(title, structure, entries) {
      const startTime = structure.startTime;
      const duration = structure.periodDurationInMinutes;
      const numPeriods = structure.numberOfPeriods;
      const breaks = structure.breakDetails || [];
      const days = title === 'Saturday' ? ['Saturday'] : ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];

      function toTime(t) {
        const [h, m] = t.split(":".trim()).map(Number);
        return new Date(2000, 0, 1, h, m);
      }
      function format(t) {
        return t.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});
      }

      const slots = [];
      let cur = toTime(startTime);
      let breakIndex = 0;
      for (let i = 1; i <= numPeriods;) {
        const isBreak = breakIndex < breaks.length &&
          format(cur) === format(toTime(breaks[breakIndex].breakStartTime));
        if (isBreak) {
          const b = breaks[breakIndex++];
          const end = new Date(cur.getTime() + b.durationInMinutes * 60000);
          slots.push({ type: 'break', label: b.description, time: `${format(cur)} – ${format(end)}` });
          cur = end;
        } else {
          const end = new Date(cur.getTime() + duration * 60000);
          slots.push({ type: 'period', number: i, time: `${format(cur)} – ${format(end)}` });
          cur = end;
          i++;
        }
      }

      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const trHead = document.createElement('tr');
      trHead.innerHTML = `<th>Day</th>` + slots.map(s =>
        `<th${s.type === 'break' ? ' class="break"' : ''}>${s.type === 'break' ? `<strong>${s.label}</strong><br><small>${s.time}</small>` : `Period ${s.number}<br><small>${s.time}</small>`}</th>`
      ).join('');
      thead.appendChild(trHead);
      table.appendChild(thead);

      const tbody = document.createElement('tbody');
      days.forEach(day => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${day}</td>` + slots.map(slot => {
          if (slot.type === 'break') {
            return `<td class="break"><strong>${slot.label}</strong><br><small>${slot.time}</small></td>`;
          } else {
            const match = entries.find(e => e.dayOfWeek === day && e.periodNumber === slot.number);
            if (match) {
              const subject = match.course?.courseName || "N/A";
              const teacher = match.teacher?.fullname || "N/A";
              return `<td>${subject}<br><small>${teacher}</small></td>`;
            } else {
              return `<td>No class</td>`;
            }
          }
        }).join('');
        tbody.appendChild(tr);
      });

      table.appendChild(tbody);

      const section = document.createElement('section');
      section.innerHTML = `<h3>${title}</h3>`;
      section.appendChild(table);
      return section;
    }
</script>

</body>
</html>
