<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Class</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          padding: 50px;
          animation: fadeIn 1s ease;
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        h1 {
          text-align: center;
          color: #333;
          font-weight: 700;
        }

        form {
          max-width: 600px;
          margin: auto;
          background: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          animation: fadeIn 1.2s ease;
        }

        label {
          display: block;
          margin-top: 20px;
          font-weight: bold;
          color: #555;
        }

        .checkbox-group {
          margin-top: 10px;
          margin-bottom: 20px;
          background: #f9f9f9;
          padding: 15px;
          border-radius: 8px;
        }

        .course-entry {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
        }
        .course-entry:last-child {
          margin-bottom: 0;
        }
        .course-entry input[type="checkbox"] {
          margin-right: 12px;
          flex-shrink: 0;
        }
        .course-entry label {
          flex: 1;
          margin: 0;
          color: #333;
        }
        .course-entry input[type="number"] {
          width: 80px;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-left: 16px;
        }
        .course-entry input[type="number"]:disabled {
          background: #e9ecef;
          opacity: 0.6;
        }

        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-top: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }

        button {
          margin-top: 25px;
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        button:hover { background-color: #45a049; }

        .btn-secondary {
          background-color: #007bff;
          margin-top: 15px;
        }
        .btn-secondary:hover { background-color: #0069d9; }

        .btn-reset {
          background-color: #dc3545;
          margin-top: 15px;
        }
        .btn-reset:hover { background-color: #c82333; }

        .success-message {
          background-color: #d4edda;
          color: #155724;
          border: 1px solid #c3e6cb;
          padding: 12px;
          margin-bottom: 20px;
          border-radius: 5px;
          text-align: center;
          font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Add Class</h1>

<form th:action="@{/add-class}" method="post">
    <div th:if="${successMessage}" class="success-message">
        <span th:text="${successMessage}"></span>
    </div>

    <label for="className">Class Name</label>
    <input type="text"
           id="className"
           name="className"
           placeholder="Enter class name"
           required />

    <label>Select Core Courses</label>
    <div class="checkbox-group">
        <div class="course-entry"
             th:each="course : ${coreCourses}">
            <input type="checkbox"
                   name="selectedCourseCodes"
                   th:value="${course.course_code}"
                   checked />
            <label th:text="${course.course_name}">Course Name</label>
            <input type="number"
                   th:name="${'weeklyHours__' + course.course_code}"
                   placeholder="hrs/week"
                   min="1"
                   required />
        </div>
    </div>

    <label>Select Elective Courses</label>
    <div class="checkbox-group">
        <div class="course-entry"
             th:each="course : ${electiveCourses}">
            <input type="checkbox"
                   name="selectedCourseCodes"
                   th:value="${course.course_code}"
                   checked />
            <label th:text="${course.course_name}">Course Name</label>
            <input type="number"
                   th:name="${'weeklyHours__' + course.course_code}"
                   placeholder="hrs/week"
                   min="1"
                   required />
        </div>
    </div>

    <button type="submit">Add Class</button>

    <a th:href="@{/dashboard}">
        <button type="button" class="btn-secondary">← Back to Dashboard</button>
    </a>
    <button type="reset" class="btn-reset">Reset Form</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.course-entry').forEach(function(entry) {
        const cb  = entry.querySelector('input[type="checkbox"]');
        const hrs = entry.querySelector('input[type="number"]');
        toggle(); // initialize
        cb.addEventListener('change', toggle);
        function toggle() {
          if (cb.checked) {
            hrs.disabled = false;
            hrs.required = true;
          } else {
            hrs.disabled = true;
            hrs.required = false;
            hrs.value = '';
          }
        }
      });
    });
</script>

</body>
</html>
