<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Timetable Structure</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 40px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            text-align: center;
            color: #333;
            animation: fadeIn 1s ease-in;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in;
        }

        .break-container {
            margin-top: 20px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
        }

        .break-entry {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .break-entry input {
            flex: 1;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Add Timetable Structure</h1>

<div class="form-container">
    <div th:if="${successMessage}" class="success-message">
        <span th:text="${successMessage}"></span>
    </div>

    <form action="/add-timetable-structure" method="post">
        <div class="mb-3">
            <label for="startTime" class="form-label">Start Time</label>
            <input type="time" id="startTime" name="startTime" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="endTime" class="form-label">End Time</label>
            <input type="time" id="endTime" name="endTime" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="dayType" class="form-label">Day Type</label>
            <select id="dayType" name="dayType" class="form-select" required>
                <option value="weekday">Weekday</option>
                <option value="saturday">Saturday</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="numberOfPeriods" class="form-label">Number of Periods</label>
            <input type="number" id="numberOfPeriods" name="numberOfPeriods" class="form-control" min="1" required>
        </div>

        <div class="mb-3">
            <label for="periodDurationInMinutes" class="form-label">Period Duration (minutes)</label>
            <input type="number" id="periodDurationInMinutes" name="periodDurationInMinutes" class="form-control" min="1" required>
        </div>

        <div class="mb-3">
            <label for="numberOfBreaks" class="form-label">Number of Breaks</label>
            <input type="number" id="numberOfBreaks" name="numberOfBreaks" class="form-control" min="0" required onchange="resetBreaks()">
        </div>

        <div class="break-container" id="breakContainer">
            <h5>Break Details</h5>
            <!-- Break inputs will be added dynamically -->
        </div>

        <div class="d-grid gap-2 mt-3">
            <button type="button" class="btn btn-primary" onclick="addBreak()">+ Add Break</button>
            <button type="submit" class="btn btn-success">Add Timetable Structure</button>
            <button type="reset" class="btn btn-danger">Reset Form</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='/dashboard'">Back to Dashboard</button>
        </div>
    </form>
</div>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function addBreak() {
        const breakContainer = document.getElementById('breakContainer');
        const numberOfBreaks = parseInt(document.getElementById('numberOfBreaks').value) || 0;
        const currentBreaks = breakContainer.querySelectorAll('.break-entry').length;

        if (currentBreaks >= numberOfBreaks) {
            alert("You have already added all specified breaks.");
            return;
        }

        const breakDiv = document.createElement('div');
        breakDiv.className = 'break-entry';

        breakDiv.innerHTML = `
            <input type="text" name="breakDescriptions" class="form-control" placeholder="Break Description" required>
            <input type="time" name="breakStartTimes" class="form-control" required>
            <input type="number" name="breakDurations" class="form-control" placeholder="Duration (minutes)" min="1" required>
        `;

        breakContainer.appendChild(breakDiv);
    }

    function resetBreaks() {
        const breakContainer = document.getElementById('breakContainer');
        breakContainer.innerHTML = '<h5>Break Details</h5>';
    }
</script>

</body>
</html>
