<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Sections</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      padding: 50px;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h1 {
      text-align: center;
      color: #333;
      font-weight: 700;
    }
    form {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      animation: fadeIn 1.2s ease;
    }
    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #555;
    }
    select,
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 25px;
      width: 100%;
      background-color: #16d139;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #186eca;
    }
    .btn-secondary {
      background-color: #505050;
      margin-top: 15px;
    }
    .btn-secondary:hover {
      background-color: #505050;
    }
    .btn-reset {
      background-color: #dc3545;
      margin-top: 15px;
    }
    .btn-reset:hover {
      background-color: #c82333;
    }
    .success-message {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Add Sections</h1>

<div th:if="${successMessage}" class="success-message">
  <p th:text="${successMessage}"></p>
</div>

<form action="/add-section" method="post">
  <label for="classId">Select Class:</label>
  <select id="classId" name="classId" required>
    <option value="">-- Select a Class --</option>
    <option th:each="class : ${classes}" th:value="${class.id}" th:text="${class.className}"></option>
  </select>

  <label for="sectionNames">Section Names (comma separated):</label>
  <input type="text" id="sectionNames" name="sectionNames" placeholder="Ex: A,B,C" required>

  <button type="submit">Add Sections</button>

  <!-- Reset Form Button -->
  <button type="reset" class="btn-reset">Reset Form</button>

  <!-- Back to Dashboard Button inside form -->
  <button type="button" class="btn-secondary" onclick="window.location.href='/dashboard'">Back to Dashboard</button>
</form>

</body>
</html>
