<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login | Timetable Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #0d6efd, #6610f2);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .login-container {
            background: white;
            padding: 30px 25px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 420px;
        }
        .login-title {
            font-weight: bold;
            font-size: 26px;
            color: #343a40;
            text-align: center;
            margin-bottom: 25px;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }
        .btn-primary:hover {
            background-color: #084298;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-title">Admin Login</div>
    <form th:action="@{/admin/login}" method="post">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" placeholder="Enter username" required />
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Enter password" required />
        </div>
        <div th:if="${error}" class="alert alert-danger text-center mt-2" th:text="${error}"></div>
        <div class="d-grid mt-3">
            <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
        </div>
    </form>
</div>
</body>
</html>
