<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            width: 550px;
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }
        .btn-primary, .btn-danger, .btn-secondary {
            width: 100%;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Course</h2>
    <form th:action="@{/courses/edit/{code}(code=${course.course_code})}" th:object="${course}" method="post">
        <div class="mb-3">
            <label for="course_code" class="form-label">Course Code:</label>
            <!-- PK should be readonly during edit -->
            <input type="text" class="form-control" id="course_code" th:field="*{course_code}" readonly />
        </div>
        <div class="mb-3">
            <label for="course_name" class="form-label">Course Name:</label>
            <input type="text" class="form-control" id="course_name" th:field="*{course_name}" required />
        </div>
        <div class="mb-3">
            <label for="course_type" class="form-label">Course Type:</label>
            <select class="form-select" id="course_type" th:field="*{course_type}" required>
                <option value="">-- Select Course Type --</option>
                <option value="Core" th:selected="${course.course_type == 'Core'}">Core</option>
                <option value="Elective" th:selected="${course.course_type == 'Elective'}">Elective</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Update Course</button>
        <a href="/courses" class="btn btn-secondary">← Back to Courses</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>