<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Course Registration Success</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div style="position: absolute; top: 10px; right: 10px;">
  <a href="/dashboard">
    <button style="padding: 6px 12px; font-size: 14px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
      Home
    </button>
  </a>
</div>

<div class="container mt-5">
  <div class="alert alert-success text-center" role="alert">
    Course <strong th:text="${courseName}"></strong> has been registered successfully!
  </div>
</div>
</body>
</html>
