<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>All Registered Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Registered Courses</h2>
        <a th:href="@{/course-registration}" class="btn btn-success">Add New Course</a>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Type</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.course_code}"></td>
                <td th:text="${course.course_name}"></td>
                <td th:text="${course.course_type}"></td>
                <td>
                    <a th:href="@{/courses/edit/{code}(code=${course.course_code})}"
                       class="btn btn-sm btn-primary">Edit</a>
                    <a th:href="@{/courses/delete/{code}(code=${course.course_code})}"
                       class="btn btn-sm btn-danger"
                       onclick="return confirm('Delete this course?')">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <a th:href="@{/dashboard}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
<div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
</html>