<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Automatic Timetable Generator - Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --bg-color: #f1f4f9;
      --card-bg: #ffffff;
      --text-color: #333;
      --card-hover: #e7f1ff;
    }

    body.dark-mode {
      --bg-color: #121212;
      --card-bg: #1e1e1e;
      --text-color: #ffffff;
      --card-hover: #2c2c2c;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 60px;
      transition: background-color 0.3s ease;
    }

    h1 {
      color: var(--text-color);
      margin-bottom: 20px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    p {
      font-size: 18px;
      color: var(--text-color);
      margin-bottom: 40px;
      transition: color 0.3s ease;
    }

    .dashboard-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
      width: 90%;
      max-width: 1000px;
    }

    .dashboard-card {
      background: var(--card-bg);
      padding: 30px 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
      text-decoration: none;
      color: var(--text-color);
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      background: var(--card-hover);
    }

    .dashboard-card i {
      font-size: 40px;
      color: #007bff;
      margin-bottom: 15px;
    }

    .dashboard-card h5 {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .dark-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .dark-toggle:hover {
      background: #0056b3;
    }

    @media (max-width: 576px) {
      .dashboard-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }
    }
  </style>
</head>
<body>

<!-- Dark Mode Toggle Button -->
<button class="dark-toggle" onclick="toggleDarkMode()">🌑 Dark Mode</button>

<h1>Automatic Timetable Generator</h1>
<p>Select a feature to proceed:</p>
<!-- View Buttons Panel -->
<div class="btn-group btn-toggle-group" role="group">
  <button type="button" class="btn btn-outline-primary" th:onclick="|window.location='@{/courses}'|">View Courses</button>
  <button type="button" class="btn btn-outline-primary" th:onclick="|window.location='@{/teachers}'|">View Teachers</button>
</div>
<br/>
<div class="dashboard-container">
  <a th:href="@{/course-registration}" class="dashboard-card">
    <i class="bi bi-book"></i>
    <h5>Register Course</h5>
  </a>
  <a th:href="@{/teacher-registration}" class="dashboard-card">
    <i class="bi bi-person-badge"></i>
    <h5>Register Teacher</h5>
  </a>
  <a th:href="@{/teacher-course-mapping}" class="dashboard-card">
    <i class="bi bi-link-45deg"></i>
    <h5>Map Teacher to Course</h5>
  </a>
  <a th:href="@{/add-class}" class="dashboard-card">
    <i class="bi bi-building"></i>
    <h5>Add Class</h5>
  </a>
  <a th:href="@{/add-section}" class="dashboard-card">
    <i class="bi bi-columns-gap"></i>
    <h5>Add Sections</h5>
  </a>
  <a th:href="@{/add-timetable-structure}" class="dashboard-card">
    <i class="bi bi-calendar-week"></i>
    <h5>Add Timetable Structure</h5>
  </a>
  <a th:href="@{/timetable-layout}" class="dashboard-card">
    <i class="bi bi-table"></i>
    <h5>View Timetable Layout</h5>
  </a>
  <a th:href="@{/tt}" class="dashboard-card">
    <i class="bi bi-calendar-check"></i>
    <h5>Generate Timetable</h5>
  </a>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Dark Mode Toggle Script -->
<script>
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const toggleBtn = document.querySelector('.dark-toggle');
    if (document.body.classList.contains('dark-mode')) {
      toggleBtn.innerHTML = '☀️ Light Mode';
    } else {
      toggleBtn.innerHTML = '🌑 Dark Mode';
    }
  }
</script>

</body>
</html>
