<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            width: 550px;
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Edit Teacher</h2>
    <form th:action="@{'/update-teacher/' + ${teacher.tid}}" th:object="${teacher}" method="post" class="mt-3">
        <div class="mb-3">
            <label for="fullname" class="form-label">Full Name</label>
            <input type="text" id="fullname" class="form-control" th:field="*{fullname}" required />
        </div>
        <div class="mb-3">
            <label for="mobile_number" class="form-label">Mobile Number</label>
            <input type="text" id="mobile_number" class="form-control" th:field="*{mobile_number}" required />
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" th:field="*{email}" />
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" id="address" class="form-control" th:field="*{address}" />
        </div>
        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <input type="text" id="gender" class="form-control" th:field="*{gender}" />
        </div>
        <div class="mb-3">
            <label for="bloodgroup" class="form-label">Blood Group</label>
            <input type="text" id="bloodgroup" class="form-control" th:field="*{bloodgroup}" />
        </div>
        <div class="mb-3">
            <label for="qualification" class="form-label">Qualification</label>
            <input type="text" id="qualification" class="form-control" th:field="*{qualification}" />
        </div>
        <div class="mb-3">
            <label for="adhaarnumber" class="form-label">Aadhaar Number</label>
            <input type="text" id="adhaarnumber" class="form-control" th:field="*{adhaarnumber}" />
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/teachers}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>