<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Teacher</title>
</head>
<body>
<h2>Select a Teacher</h2>
<form action="/select-class-section" method="get">
    <select name="tId" required>
        <option disabled selected>Select Teacher</option>
        <option th:each="teacher : ${teachers}"
                th:value="${teacher.tid}"
                th:text="${teacher.fullname}">
            Teacher
        </option>
    </select>
    <button type="submit">Next</button>
</form>
</body>
</html>
