<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Class and Section</title>
</head>
<body>
<h2 th:text="'Class-Section options for ' + ${teacher.fullname}">Select Class & Section</h2>
<form action="/teacher-timetable/view" method="get">
    <input type="hidden" name="tId" th:value="${teacher.tid}" />
    <select name="classId-sectionId" required>
        <option disabled selected>Select Class - Section</option>
        <option th:each="entry : ${combinations.entrySet()}"
                th:value="${entry.key}"
                th:text="${entry.value}">Option</option>
    </select>
    <button type="submit">View Timetable</button>
</form>

<script>
    // Split the combined class-section key into hidden fields before submission
    document.querySelector("form").addEventListener("submit", function (e) {
        const select = this.querySelector("select");
        const [classId, sectionId] = select.value.split("-");
        this.insertAdjacentHTML('beforeend', `<input type="hidden" name="classId" value="${classId}"/>`);
        this.insertAdjacentHTML('beforeend', `<input type="hidden" name="sectionId" value="${sectionId}"/>`);
    });
</script>
</body>
</html>
