<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Teachers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4 text-center">Registered Teachers</h2>

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>Teacher ID</th>
                <th>Full Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Blood Group</th>
                <th>Qualification</th>
                <th>Aadhaar Number</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="teacher : ${teachers}">
                <td th:text="${teacher.tid}">TCH_001</td>
                <td th:text="${teacher.fullname}">John Doe</td>
                <td th:text="${teacher.mobile_number}">1234567890</td>
                <td th:text="${teacher.email}">john@example.com</td>
                <td th:text="${teacher.address}">Some Address</td>
                <td th:text="${teacher.gender}">Male</td>
                <td th:text="${teacher.bloodgroup}">O+</td>
                <td th:text="${teacher.qualification}">MSc</td>
                <td th:text="${teacher.adhaarnumber}">1234-5678-9101</td>
                <td>
                    <a th:href="@{'/edit-teacher/' + ${teacher.tid}}" class="btn btn-sm btn-warning">Edit</a>
                    <a th:href="@{'/delete-teacher/' + ${teacher.tid}}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Are you sure you want to delete this teacher?');">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="/dashboard" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>

</body>
<div class="container mt-3">
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
</div>
</html>