<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teacher Timetable</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<h2 th:text="'Timetable for ' + ${teacher.fullname}">Teacher Timetable</h2>

<table>
    <thead>
    <tr>
        <th>Day</th>
        <th th:each="i : ${#numbers.sequence(1, maxPeriod)}"
            th:text="'Period ' + i">Period</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="day : ${days}">
        <td th:text="${day}">Day</td>
        <td th:each="i : ${#numbers.sequence(1, maxPeriod)}">
            <span th:text="${timetable[day] != null ? timetable[day][i] : '-'}">-</span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
