<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div style="position: absolute; top: 10px; right: 10px;">
    <a href="/dashboard">
        <button style="padding: 6px 12px; font-size: 14px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Home
        </button>
    </a>
</div>

<div class="container">
    <h2>Teacher Registration Successful</h2>
    <p>Teacher ID: <strong>${teacher.t_id}</strong></p>
    <p>Full Name: <strong>${teacher.fullname}</strong></p>
    <p>Email: <strong>${teacher.email}</strong></p>
    <p>Mobile: <strong>${teacher.mobile_number}</strong></p>
    <p>Address: <strong>${teacher.address}</strong></p>
    <p>Gender: <strong>${teacher.gender}</strong></p>
    <p>Blood Group: <strong>${teacher.bloodgroup}</strong></p>
    <p>Aadhaar Number: <strong>${teacher.adhaarnumber}</strong></p>
    <a href="/dashboard" class="btn btn-primary">Back to Dashboard</a>
</div>
</body>
</html>
