<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teacher Course Mapping</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Select2 CSS for searchable multi-select -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            width: 450px;
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to   { opacity: 1; transform: scale(1); }
        }

        h2 {
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
        }

        /* ensure Select2 inherits your sizing */
        .select2-container .select2-selection--multiple {
            height: auto;
            padding: .375rem .75rem;
            border-radius: .25rem;
            border: 1px solid #ced4da;
        }

        select {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            width: 100%;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .btn-secondary {
            width: 100%;
            background-color: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        p {
            color: #28a745;
            font-weight: bold;
            margin-top: 1.5rem;
        }

        .form-footer {
            font-size: 0.9rem;
            color: #777;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Map Teacher to Courses</h2>

    <form action="/map-teacher-to-course" method="post">

        <div class="mb-3">
            <select class="form-select" id="teacherId" name="teacherId" required>
                <option value="">-- Select a Teacher --</option>
                <option th:each="teacher : ${teachers}"
                        th:value="${teacher.tid}"
                        th:text="${teacher.fullname}">Teacher</option>
            </select>
        </div>

        <div class="mb-3">
            <!-- searchable multi-select -->
            <select class="form-select" id="courseCodes" name="courseCodes" multiple="multiple" required>
                <option th:each="course : ${courses}"
                        th:value="${course.course_code}"
                        th:text="${course.course_name}">Course</option>
            </select>
            <div class="form-text">Type to search &amp; hold Ctrl (⌘ on Mac) to select multiple.</div>
        </div>

        <button type="submit" class="btn btn-primary">Save Mappings</button>
    </form>

    <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>

    <p th:text="${message}"></p>
</div>

<!-- jQuery (required by Select2) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    $(document).ready(function() {
      $('#courseCodes').select2({
        placeholder: 'Select one or more courses',
        width: '100%',
        allowClear: true
      });
    });
</script>

</body>
</html>
