<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <script th:inline="javascript">
    /*<![CDATA[*/
    var tId = /*[[${t_id}]]*/ '';
    if (tId) {
      alert('Registration successful! Your ID is ' + tId);
    }
    /*]]>*/
  </script>

  <style>
    body {
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0;
      padding-top: 50px;
    }

    .container {
      background-color: #fff;
      padding: 2.5rem;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      width: 550px;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    h2 {
      font-weight: 700;
      color: #333;
      margin-bottom: 2rem;
      text-align: center;
    }

    .btn-primary, .btn-danger, .btn-secondary {
      width: 100%;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Teacher Registration</h2>
  <form action="/register-teacher" method="post">
    <div class="mb-3">
      <label for="fullname" class="form-label">Full Name:</label>
      <input type="text" class="form-control" id="fullname" name="fullname" required>
    </div>
    <div class="mb-3">
      <label for="mobile_number" class="form-label">Mobile Number:</label>
      <input type="text" class="form-control" id="mobile_number" name="mobile_number" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Address:</label>
      <input type="text" class="form-control" id="address" name="address" required>
    </div>
    <div class="mb-3">
      <label for="gender" class="form-label">Gender:</label>
      <select class="form-select" id="gender" name="gender" required>
        <option value="">-- Select Gender --</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="bloodgroup" class="form-label">Blood Group:</label>
      <select class="form-select" id="bloodgroup" name="bloodgroup" required>
        <option value="">-- Select Blood Group --</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="qualification" class="form-label">Qualification:</label>
      <input type="text" class="form-control" id="qualification" name="qualification" required>
    </div>
    <div class="mb-3">
      <label for="adhaarnumber" class="form-label">Aadhaar Number:</label>
      <input type="text" class="form-control" id="adhaarnumber" name="adhaarnumber" required>
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
    <button type="reset" class="btn btn-danger">Reset</button>
  </form>

  <a href="/dashboard" class="btn btn-secondary">← Back to Dashboard</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
