<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Timetable Layout</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .lunch {
            background-color: #ffeb99;
        }
        .break {
            background-color: #d0e7ff;
        }
    </style>
</head>
<body>
<h2>Weekly Timetable</h2>

<table>
    <thead>
    <tr>
        <th>Day</th>
        <!-- show the slot labels (with times) only here -->
        <th th:each="slot : ${weekdaySlots}"
            th:classappend=" ${slot.type}"
            th:text="${slot.label}">
            Slot
        </th>
    </tr>
    </thead>

    <tbody>
    <!-- Weekdays -->
    <tr th:each="day : ${weekdays}">
        <td th:text="${day}">Day</td>
        <!-- Body cells are empty but get the "period" or "break" class -->
        <td th:each="slot : ${weekdaySlots}"
            th:classappend=" ${slot.type}"></td>
    </tr>

    <!-- Saturday -->
    <tr>
        <td>Saturday</td>
        <td th:each="slot : ${saturdaySlots}"
            th:classappend=" ${slot.type}"
            th:text="${slot.label}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
