<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timetable Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card-title {
      color: #0d6efd;
    }
    .break-cell {
      background-color: #cfe2ff;
      font-weight: bold;
    }
    .table thead th {
      background-color: #0d6efd;
      color: white;
    }
    .table td, .table th {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <h3 class="card-title mb-4">Generate Timetable</h3>
      <form id="generateForm" class="row g-3">
        <div class="col-md-6">
          <label for="className" class="form-label">Class</label>
          <select id="className" class="form-select" required></select>
        </div>
        <div class="col-md-6">
          <label for="sectionName" class="form-label">Section</label>
          <select id="sectionName" class="form-select" required></select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Generate</button>
        </div>
      </form>
    </div>
  </div>

  <div id="errorMessage" class="alert alert-danger mt-3 d-none">Error generating timetable. Please try again.</div>

  <div id="tableContainer" class="mt-5"></div>
</div>

<script>
  const classNameEl = document.getElementById('className');
  const sectionNameEl = document.getElementById('sectionName');

  fetch('/api/classes')
    .then(res => res.json())
    .then(classes => {
      classes.forEach(cls => {
        const option = document.createElement('option');
        option.value = cls;
        option.textContent = cls;
        classNameEl.appendChild(option);
      });
    });

  fetch('/api/sections')
    .then(res => res.json())
    .then(sections => {
      sections.forEach(sec => {
        const option = document.createElement('option');
        option.value = sec;
        option.textContent = sec;
        sectionNameEl.appendChild(option);
      });
    });

  document.getElementById('generateForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const className = classNameEl.value;
    const sectionName = sectionNameEl.value;
    const errorMessage = document.getElementById('errorMessage');
    const container = document.getElementById('tableContainer');
    container.innerHTML = '';
    errorMessage.classList.add('d-none');

    fetch(`/api/id-mapping?className=${className}&sectionName=${sectionName}`)
      .then(res => res.json())
      .then(ids => {
        const { classId, sectionId } = ids;
        return Promise.all([
          fetch(`/api/structure/weekday`).then(r => r.json()),
          fetch(`/api/structure/saturday`).then(r => r.json()),
          fetch(`/api/timetable/generate`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `classId=${classId}&sectionId=${sectionId}`
          }).then(r => r.json())
        ]);
      })
      .then(([weekdayStructure, saturdayStructure, entries]) => {
        container.appendChild(buildTable('Weekdays', weekdayStructure, entries));
        container.appendChild(document.createElement('hr'));
        container.appendChild(buildTable('Saturday', saturdayStructure, entries));
      })
      .catch(err => {
        console.error("❌ Error generating timetable:", err);
        errorMessage.classList.remove('d-none');
      });
  });

  function buildTable(title, structure, entries) {
    const startTime = structure.startTime;
    const duration = structure.periodDurationInMinutes;
    const numPeriods = structure.numberOfPeriods;
    const breaks = structure.breakDetails || [];
    const days = title === 'Saturday' ? ['Saturday'] : ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];

    function toTime(t) {
      const [h, m] = t.split(":".trim()).map(Number);
      return new Date(2000, 0, 1, h, m);
    }
    function format(t) {
      return t.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});
    }

    const slots = [];
    let cur = toTime(startTime);
    let breakIndex = 0;
    for (let i = 1; i <= numPeriods;) {
      const isBreak = breakIndex < breaks.length &&
        format(cur) === format(toTime(breaks[breakIndex].breakStartTime));
      if (isBreak) {
        const b = breaks[breakIndex++];
        const end = new Date(cur.getTime() + b.durationInMinutes * 60000);
        slots.push({ type: 'break', label: b.description, time: `${format(cur)} – ${format(end)}` });
        cur = end;
      } else {
        const end = new Date(cur.getTime() + duration * 60000);
        slots.push({ type: 'period', number: i, time: `${format(cur)} – ${format(end)}` });
        cur = end;
        i++;
      }
    }

    const table = document.createElement('table');
    table.className = "table table-bordered table-hover shadow-sm";

    const thead = document.createElement('thead');
    const trHead = document.createElement('tr');
    trHead.innerHTML = `<th>Day</th>` + slots.map(s =>
      `<th class="${s.type === 'break' ? 'break-cell' : ''}">${s.type === 'break' ? `<strong>${s.label}</strong><br><small>${s.time}</small>` : `Period ${s.number}<br><small>${s.time}</small>`}</th>`
    ).join('');
    thead.appendChild(trHead);
    table.appendChild(thead);

    const tbody = document.createElement('tbody');
    days.forEach(day => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td><strong>${day}</strong></td>` + slots.map(slot => {
        if (slot.type === 'break') {
          return `<td class="break-cell"><small>${slot.time}</small><br>${slot.label}</td>`;
        } else {
          const match = entries.find(e => e.dayOfWeek === day && e.periodNumber === slot.number);
          if (match) {
            const subject = match.course?.courseName || "N/A";
            const teacher = match.teacher?.fullname || "N/A";
            return `<td>${subject}<br><small>${teacher}</small></td>`;
          } else {
            return `<td><small>No class</small></td>`;
          }
        }
      }).join('');
      tbody.appendChild(tr);
    });
    table.appendChild(tbody);

    const section = document.createElement('section');
    section.innerHTML = `<h4 class="text-primary mt-5 mb-3">${title}</h4>`;
    section.appendChild(table);
    return section;
  }
</script>

</body>
</html>
